<% // Master directive tells ASP.NET Framework we are dealing with a master page %>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="SportsStore.Pages.Store" %>

<% // Instead of using register directive, we want to define the user controls in web.config - below register directives has been commented out %>
<% // Register directive tells ASP.NET Framework which file contains the control, and the TagPrefix and TagName is used later to refer to this control %>
<% //@ Register TagPrefix="SS" TagName="CatLinks" Src="~/Controls/CategoryList.ascx" %>
<% //@ Register TagPrefix="SS" TagName="CartSummary" Src="~/Controls/CartSummary.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/Content/Styles.css" />
    <% // Adding a script bundle - the master contains script elements  for the JavaScript files in the bundle (see BundleConfig.cs in App_Start) %>
    <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <SS:CartSummary runat="server" />
            <div class="title">SPORTS STORE</div>
        </div>

        <div id="categories">
            <SS:CatLinks runat="server" />
        </div>

        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
